<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive navbar</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }


    nav{
      background-color: #0082e6;
      height: 80px;
      width: 100%;
    }
    
    label.logo{
      color: rgb(245, 245, 245);
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }
    nav ul{
      float: right;
      margin-right: 20px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;


    }
    nav ul li a {
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    a.active,a:hover{
      background-color: #1b9bff;
      transition: .5s;
    }

    .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check{
      display: none;
    }

    @media (max-width:952px){
      label.logo{
        font-size: 30px;
        padding-left: 50px;
      }
      nav ul li a{
        font-size: 16px;

      }
    }

    @media (max-width:858px){
 .checkbtn{
  display: block;
 }
 ul {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #2c3e50;
  top: 80px;
  left: -100%;
  transition:all 0.5s ease-in-out;
  text-align: center;
 }
 nav ul li{
  display: block;
  margin: 50px 0;
  line-height: 30px;
 }
 nav ul li a{
  font-size: 20px;
 }
 a:hover,a.acitve{
  background: none;
  color: #0082e6;

 }
 #check:checked ~ul{
  left: 0;

 }
    }
    section{
      background: url("https://images.unsplash.com/photo-1702295933976-9e100ae64fd9?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHx8");
      background-repeat: no-repeat;
      background-size: cover;
      height: calc(100vh - 80px);
    }
  </style>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <span>&#9776;</span>
    </label>
    <label  class="logo">DesignX</label>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </nav>
  <section>

  </section>
</body>
</html>
