@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Poppins:ital,wght@0,500;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
}
a{
    color: white;
}
a:hover{
    color: red;
}
.hemburger img{
    width: 5%;
}

.navbar{
    background-color: gray;
    padding: 15px 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px; */
    /* border-bottom: 2px solid rgba(219, 61, 61, 0.301); */
}
nav .navbar ul{
    display: flex;
    justify-content: space-around;
}

.navbar ul li ul{
    display: none;
    position: absolute;
    background-color: gray;
}

.navbar ul li:hover ul{
    display: block;
}
.navbar ul li ul li{
    padding: 10px;
}
.navbar ul li ul li:hover{
    background-color: green;
    color: red;
}

.hemburger{
    display: none;
    background-color: gray;
   
}

main{
    margin: 50px 0px;
    align-items: center;
}

main .main_section{
    display: grid;
    grid-template-columns:15% 15% 30% 15% 15%;
    gap: 2.5%;
    text-align: center;
    margin: 10px 20px;
    
}
main .main_section div{
    padding: 20px 0px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.main_section_content{
    display: flex;
    justify-content: center;
    align-items: center;

  
}


main .main_section div p{
    padding: 10px;
    text-align: justify;
}



main .main_section img{
    width: 70%;
    border-radius: 8px;
}


button{
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    background-color: orange;
    cursor: pointer;
}
button:hover{
    background-color: orangered;
    box-shadow: 2px 5px  rgba(0, 0, 0, 0.22) ;
}


 .media_gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    text-align: center;
}
.media_gallery div{
    padding: 20px 0px;
}

.media_gallery  img{
    width: 90%;
    height: 250px;
    border-radius: 8px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.media_gallery  img:hover{
    transform: scale(1.1);
}


footer {
    background-color: black;
    color: white;
    padding: 20px 0px;
    text-align: center;
    margin-top: 70px;
}
footer div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer div ul{
    border-bottom: 1px solid white;
    width: 200px;
    padding: 20px 0px;
}

footer div ul li{
    padding: 5px;
}



@media screen and (min-width:200px) and (max-width:420px) {
    .navbar{
        display: none;
    }
    .hemburger{
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;

    }
    .hemburger span{
        font-size: 20px;
    
    }
    .hemburger img{
        width: 15%;
        border-radius: 8px;
    }
    main .main_section{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap: 2.5%;
        text-align: center;
        margin: 10px 20px;
        
    }

    .media_gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        text-align: center;
        padding-top: 140px;
    }
    .media_gallery  img{
        width: 70%;
        height: 100px;
        border-radius: 8px;
    }
}


@media screen and (min-width:421px) and (max-width:768px) {
    .navbar{
        display: none;
    }
    .hemburger{
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
    }
    .hemburger img{
      
        border-radius: 8px;
    }
    main .main_section{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 2.5%;
        text-align: center;
        margin: 10px 20px;
        
    }
    .hemburger span{
        font-size: 20px;
    
    }
    .media_gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        text-align: center;
        padding-top: 100px;
    }
    .media_gallery  img{
        width: 80%;
        height: 200px;
        border-radius: 8px;
    }
}

@media screen and (min-width:769px) and (max-width:1200px) {
    .navbar{
        display: none;
    }
    .hemburger{
        display: flex;
        justify-content: space-between;
        padding: 15px 20px;
    }
    .hemburger img{
        
         border-radius: 8px;
     }
    main .main_section{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        gap: 2.5%;
        text-align: center;
        margin: 10px 20px;
        
    }
    .hemburger span{
        font-size: 20px;
    
    }
    .media_gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        text-align: center;
        padding-top: 100px;
    }
    .media_gallery  img{
        width: 80%;
        height: 200px;
        border-radius: 8px;
    }
}